<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rsmaxwell.pyrunner</groupId>
	<artifactId>pyrunner</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<repository>snapshots</repository>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20201115</version>
		</dependency>
        
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>5.7.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.7.0</version>
        </dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>MaxwellHouseRelease</id>
			<name>MaxwellHouse Release</name>
			<url>http://www.rsmaxwell.co.uk/nexus/repository/releases/</url>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>MaxwellHouseSnapshot</id>
			<name>MaxwellHouse Snapshot</name>
			<url>http://www.rsmaxwell.co.uk/nexus/repository/snapshots/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>MaxwellHouse</id>
			<name>MaxwellHouse</name>
			<url>http://www.rsmaxwell.co.uk/nexus/repository/${repository}/</url>
		</repository>
	</distributionManagement>

</project>